<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>CloudFirst CloudDeakin Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/shared/HTML Templates/CloudFirst/styles/cloudfirst.css?v=20210913">
    <script src="/content/deakinscripts/h5pResponsive.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="/content/deakin-embedded-comments/embeddedComments.css?v=20201007">
</head><body><h3>turquoise</h3>
<div class="cf_instructions">
<div class="non-editable" contenteditable="false">
<div style="font-size: 12.6px; background: aliceblue; padding: .4rem 1rem; border: 1px solid; border-radius: 10px;">
<p>By changing the Heading 3 above with the following&nbsp;<b style="color: #006d88;">teal</b>, <b style="color: #0c8573;">turquoise</b>, <b style="color: #f76919;">orange</b> or <b style="color: #d14a95;">pink</b> you can change the colour theme of your CloudFirst CloudDeakin template page.</p>
<p>When this page is published the Heading 3 above will be removed, but it will still be here in edit mode if you wish to change the colour theme.</p>
<p><b><span style="text-decoration: underline;">Note</span>: There is no need to delete this instruction or the Heading 3 above - they are only visible in edit mode and will be removed when your page is published.</b></p>
<p>See the <a href="/content/enforced/950885-cloudfirst-dev/_do-not-delete/Template-Guidance-Notes/CF-Template-Advance.html" target="_blank" rel="noopener">CloudFirst html template - additional features</a>. (right-click and open in a new tab)</p>
</div>
<hr></div>
</div>
<p><span style="font-size: 1.875em;"></span></p>
<h2>Learning goals</h2>
<section class="main-content">
<div id="learning-goal" class="section level2">
<ul>
<li>Understand the relationship between Artificial Intelligence (AI) and Computational Intelligence (CI)</li>
<li>Explain the&nbsp;<strong>rational agent</strong> approach to AI</li>
<li><strong>Describe key properties of an agent and environment</strong>, including their applicable data structures (Focus in Practical session)&nbsp;</li>
<li>Identify different types of <strong>agent architectures</strong></li>
</ul>
</div>
<div id="pre-lecture-reading" class="section level2">
<h2>Pre-Class Self-Study&nbsp;</h2>
<section class="main-content">
<div id="learning-goal" class="section level2">
<h4><strong>1. Pre-Class Study Resource - SIT215 Week 1.ipynb&nbsp;</strong></h4>
<ul>
<li style="list-style-type: none;">
<ul>
<li>including a guide for Python installation, Jupyter Notebook setup, and a refresher on Python data structures and key programming techniques. This will take approximately 1 to 1.5 hours, and we recommend using <strong data-end="378" data-start="362">Google Colab</strong> for an easy, installation-free experience. Ensure you review the role of Python in<strong> </strong>Computational Intelligence (CI) and data analytics, as this foundational knowledge will be essential for upcoming sessions.</li>
<li>Available in this unit site for download: <a href="/d2l/le/content/1527117/viewContent/7946832/View" target="_blank" rel="noopener">SIT215_Pre-Class Study Resource_W1&nbsp;</a></li>
</ul>
</li>
</ul>
</div>
</section>
<h4><strong>2. Recommended reading&nbsp;</strong></h4>
<p style="padding-left: 40px;"><span style="font-size: 16px;">(You have the flexibility to complete the reading&nbsp;either before or after the weekly lecture and practical sessions. However, engaging in pre-lecture reading is highly recommended.)</span></p>
<p style="padding-left: 40px;"><strong>{ Chapter 1 &amp; Chapter 2.1 - 2.3 } </strong>of <strong></strong><span style="font-size: 16px;">Stuart J. Russell and Peter Norvig. <strong>A</strong>rtificial <strong>I</strong>ntelligence: A <strong>M</strong>odern <strong>A</strong>pproach, <strong>Global Edition</strong>, ISBN: 9781292401133&nbsp;</span></p>
<ul>
<li style="list-style-type: none;">
<ul>
<li style="font-size: 16px;"><span style="font-size: 16px;">Available at Deakin's library <a href="https://ebookcentral-proquest-com.ezproxy-f.deakin.edu.au/lib/deakin/detail.action?docID=6563563" target="_blank" rel="noopener">AIMA</a>&nbsp;</span></li>
<li><span style="font-size: 16px;">Available for purchase at the publisher, Pearson <a rel="noopener" href="https://bit.ly/4gyIFsU">https://bit.ly/4gyIFsU</a> . <em>According to information provided by Pearson's Education Engagement team, an online discount has already been applied to Pearson's website this year, so no discount code is required.</em></span></li>
</ul>
</li>
</ul>
<p style="padding-left: 40px;"><span style="font-size: 16px;">Or its <strong>US edition</strong>&nbsp;</span></p>
<p style="padding-left: 40px;"><span style="font-size: 16px;">Stuart J. Russell and Peter Norvig. <strong>A</strong>rtificial <strong>I</strong>ntelligence: A <strong>M</strong>odern <strong>A</strong>pproach, 4th US edition, 2021,&nbsp;</span><span style="font-size: 16px;">ISBN: 97801ab34610993</span></p>
</div>
<div id="topics" class="section level2">
<h2>Topics</h2>
<div id="computation-and-ai" class="section level3">
<h3>Computation and AI</h3>
<p>An intelligent agent relies on computation for perception, reasoning, learning, and decision-making. <strong>Algorithms</strong> help manage and process data, perform inference, optimise actions, run simulations, and interact with the external environment (including humans). Modern computer hardware (particularly modern GPUs) is essential for the recent success of deep learning systems, including AlphaGo and ChatGPT.</p>
</div>
</div>
<div id="learning-activities" class="section level2"></div>
</section>
<div id="agents-and-environments">
<h3>The Nature of Environments</h3>
<p>An environment models the application context for the agent to be designed. Understanding the nature of the environment is essential, as it determines the knowledge and reasoning for the agent to operate effectively.</p>
<p>To understand the environment, it is helpful to consider the following classifications:</p>
<ul>
<li>Fully observable or partially observable</li>
<li>Deterministic or nondeterministic</li>
<li>Episodic or sequential</li>
<li>Discrete or continuous</li>
<li>Known or unknown</li>
</ul>
<h3>Agents and environments</h3>
<p>Our unit aims to study&nbsp;<strong>intelligent</strong>&nbsp;agents. The framework of&nbsp;<strong>agents and environments</strong>&nbsp;provides a common language for designing intelligent systems. In this framework, an agent lives in its environment (and is a part of the environment). An agent perceives its environment and chooses an action that may influence the environment. In other words, an agent is a computational system that maps&nbsp;<strong>percept</strong>&nbsp;into&nbsp;<strong>actions</strong>.</p>
</div>
<div id="rationality">
<h3>Rationality</h3>
<p>In this unit, we do not aim to build a super-intelligent agent. Instead, we focus on&nbsp;<strong>rational agents</strong>. We want an agent that can do one type of task well to benefit its human users. Therefore, an agent has a performance measure to be optimised.</p>
<p>As an agent is not omniscient, it chooses its action to optimise the&nbsp;<strong>expected</strong>&nbsp;outcome, not the&nbsp;<strong>actual</strong> outcome.</p>
</div>
<div id="the-structure-of-agents">
<h3>The Structure of Agents</h3>
<p>Agent design follows some common agent architectures. The architecture determines the type of agent program that an agent uses to make decisions.</p>
<p>Just like data structures affect the algorithms, state and knowledge representations affect the agent programs. In this unit, we will primarily deal with atomic and factored representations. If you are familiar with databases, they would be easy to understand.</p>
<p>Finally, the performance measure is important for designing more intelligent agents.</p>
<h3>Rational agent</h3>
<p>We focus on <strong>rational agents</strong>. An agent is a computational system that maps <strong>percept</strong> into <strong>actions</strong>. An agent has its goal(s). It is <strong>rational</strong> if it takes actions that maximise the expected outcome.</p>
</div>
<h3>Callout</h3>
<section class="main-content">
<div id="learning-activities" class="section level2">
<h2>Learning activities</h2>
<ul>
<li>Conduct the Pre-Class Self-Study including the recommended reading</li>
<li>Engage with discussions in Lecture and Practical (Workshop).&nbsp;</li>
<li>Complete the IPython notebook SIT215_Prac_Week 1, including the embedded exercises.&nbsp;</li>
</ul>
<p><em>Lecture Slides and Resources for Practical (Workshop) are available under the weekly folder respectively in Learning Resources section. For example Lecture slide is available in Week 1: Introduction to Computational Intelligence, AI and Agents &gt;&gt;&gt; <a href="/d2l/le/content/1527117/Home?itemIdentifier=D2L.LE.Content.ContentObject.ModuleCO-7898791" title="Lecture" target="_self">Lecture</a>,&nbsp;</em><em>(you can also navigate to the next page by pressing the button "Next &gt; " at the bottom, to access the lecture slides and so on)</em></p>
</div>
</section>
<p></p>
<hr>
<div><iframe src="/content/deakin-embedded-comments/embedded-comments-loader.html?v=20201006" style="position: absolute; left: -9999px; top: -9999px; width: 0px; height: 0px;"></iframe> <!--FORUMVARIABLESTART-->
<div style="display: none;" data-forumname="null"></div>
<!--FORUMVARIABLEEND--></div>
<div>
<script type="text/javascript" src="https://s.brightspace.com/lib/jquery/2.2.4/jquery.min.js"></script>
<script src="/shared/HTML Templates/CloudFirst/scripts/cloudfirst-v1.js?v=20210913"></script>
<script type="text/javascript" src="/content/deakinscripts/moment/moment.2.21.js"></script>
<script>
		// Nav Button
		$("body").append('<div style=" padding-top: 50px; padding-bottom: 50px; clear: both;"><hr style="width: 100%; height: auto; color: #ffffff; border: 1px inset #cccccc;" /><p style="padding-bottom:5px;"></p><a title="Previous" class="navrep-button" style="float: left;" href="#" target="_parent"> <i class="fa fa-chevron-left"></i> Previous </a> <a title="Next" class="navrep-button" style="float: right;"  href="#" target="_parent"> Next <i class="fa fa-chevron-right"></i> </a></div>');
		// Find Parent frame
		var backLink = $('body .d2l-iterator-button-prev', window.parent.parent.document).attr('href');
		var nextLink = $('body .d2l-iterator-button-next', window.parent.parent.document).attr('href');
		// console.log('backLink > ', backLink);
		// console.log('nextLink > ', nextLink);
		// Apply to each button
		$('.navrep-button:contains("Previous")').attr('href', backLink);
		$('.navrep-button:contains("Next")').attr('href', nextLink);
	</script>
<script type="text/javascript" src="/content/deakin-embedded-comments/embeddedComments.js?v=20201007"></script>
</div></body></html>